<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="background" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerSchuelerStartseite">
   <children>
      <VBox prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #E9E9D3;">
         <children>
            <MenuBar prefWidth="1920.0" style="-fx-background-color: #E9E9D3;" VBox.vgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <!-- Header Area -->
                  <!-- Logout Button in Top Left -->
                  <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="73.0" prefWidth="75.0" text="ausloggen" />
                  
                  <!-- Banner and Username in Top Center -->
                  <StackPane layoutX="491.0" layoutY="35.0" prefHeight="92.0" prefWidth="903.0">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="903.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../eulen/Bannar.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="nutzernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hallo, Nutzername!" textAlignment="CENTER" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Candara" size="55.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="15.0" />
                           </StackPane.margin>
                        </Text>
                     </children>
                  </StackPane>
                  
                  <!-- Gesperrt Text -->
                  <Text fx:id="gesperrtText" fill="RED" layoutX="274.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ihr Account wurde gesperrt. Bitte sprechen Sie mit einer zuständigen Lehrkraft." textAlignment="CENTER" visible="false" wrappingWidth="1377.9999389648438">
                     <font>
                        <Font size="56.0" />
                     </font>
                  </Text>
                  
                  <!-- Password Button in Top Right -->
                  <Button layoutX="1740.0" layoutY="22.0" mnemonicParsing="false" onAction="#passwortAendern" text="Passwort ändern" />
                  
                  <!-- Main Content Area: 3 Columns -->
                  <HBox layoutX="50.0" layoutY="180.0" prefHeight="850.0" prefWidth="1820.0" spacing="40.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="180.0">
                     <children>
                        
                        <!-- Left Column: Meine Bücher -->
                        <VBox prefWidth="500.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Geliehene Bücher">
                                 <font><Font name="System Bold" size="24.0" /></font>
                              </Label>
                              <TableView fx:id="geliehenTabelle" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="geliehenTitelSpalte" prefWidth="300.0" text="Titel" />
                                  <TableColumn fx:id="geliehenRueckgabeSpalte" prefWidth="150.0" text="Rückgabe" />
                                </columns>
                              </TableView>
                              
                              <Label text="Reservierte Bücher">
                                 <font><Font name="System Bold" size="24.0" /></font>
                              </Label>
                              <TableView fx:id="reserviertTabelle" prefHeight="300.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="reserviertTitelSpalte" prefWidth="300.0" text="Titel" />
                                    <TableColumn fx:id="reserviertBisSpalte" prefWidth="150.0" text="Status" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                        
                        <!-- Center Column: Ausleihverlauf -->
                        <VBox prefWidth="700.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Mein Ausleihverlauf">
                                 <font><Font name="System Bold" size="24.0" /></font>
                              </Label>
                              <TableView fx:id="verlaufTabelle" prefHeight="600.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="verlaufTitelSpalte" prefWidth="250.0" text="Titel" />
                                  <TableColumn fx:id="verlaufAutorSpalte" prefWidth="150.0" text="Autor" />
                                  <TableColumn fx:id="verlaufIsbnSpalte" prefWidth="150.0" text="ISBN" />
                                  <TableColumn fx:id="verlaufAusleihdatumSpalte" prefWidth="100.0" text="geliehen am" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                        
                        <!-- Right Column: Suche & Details -->
                        <VBox prefWidth="500.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Bücher suchen">
                                 <font><Font name="System Bold" size="24.0" /></font>
                              </Label>
                              <TextField fx:id="searchBar" onKeyReleased="#suchen" prefHeight="40.0" promptText="suchen...">
                                 <font><Font size="18.0" /></font>
                              </TextField>
                              <ListView fx:id="suchergebnisse" onMouseClicked="#selectBuch" prefHeight="300.0" />
                              
                              <Label text="Buch Informationen">
                                 <font><Font name="System Bold" size="20.0" /></font>
                                 <VBox.margin><Insets top="10.0" /></VBox.margin>
                              </Label>
                              <TextArea fx:id="buchInfoFeld" editable="false" prefHeight="300.0" wrapText="true" VBox.vgrow="ALWAYS">
                                 <font><Font size="16.0" /></font>
                              </TextArea>
                              
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Button fx:id="reservierenButton" mnemonicParsing="false" onAction="#reservieren" prefHeight="40.0" text="reservieren">
                                       <font><Font size="16.0" /></font>
                                    </Button>
                                    <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="aktueller Status:">
                                       <font><Font size="16.0" /></font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  
                  <!-- Owl in Bottom Left Corner -->
                  <ImageView fitHeight="97.0" fitWidth="84.0" layoutY="969.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <image>
                        <Image url="@../eulen/kleineEule.png" />
                     </image>
                  </ImageView>
                  
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</StackPane>
